{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "baseUrl": "./src/typescript/",
    "target": "es5",
    "lib": [
      "es2015",
      "es5",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}